<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlayerAirData" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\Player\Data\PlayerAirData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerData" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEBICAAAAAAQAAABAAAAAAAAAAAAEAABAAAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\Player\Data\PlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerGroundData" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAgAAEAAA=</HashCode>
      <FileName>Assets\02.Scripts\Player\Data\PlayerGroundData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSO" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\Player\Data\PlayerSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABIAAAAAAAAAEAAAAAAAQAgAAAAAACEA=</HashCode>
      <FileName>Assets\02.Scripts\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAnimationData" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIBQAACAABAQCAAAAEABAIAEAIABAAAAYAQIAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\Player\PlayerAnimationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAIAAAAAAAAiEA=</HashCode>
      <FileName>Assets\02.Scripts\Player\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerBaseState" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABKAAIAAgAgAAAAEAAAAEgSEAQAAICAAGCAAgAA=</HashCode>
      <FileName>Assets\02.Scripts\Player\StateMachines\PlayerBaseState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerGroundState" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\Player\StateMachines\PlayerGroundState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerIdleState" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\Player\StateMachines\PlayerIdleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerRunState" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\Player\StateMachines\PlayerRunState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStateMachine" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAQAAAAABAAAAAAAAAAgAIAAAgAAABQAgAAA=</HashCode>
      <FileName>Assets\02.Scripts\Player\StateMachines\PlayerStateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerWalkState" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAEAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\Player\StateMachines\PlayerWalkState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateMachine" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAABAAAIAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\02.Scripts\StateMachines\StateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="@PlayerInputActions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQADAAADACAAIUGhABAAACAmCEAEYgAEBQAAA=</HashCode>
      <FileName>Assets\05.InputAction\PlayerInputActions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="QuirkySeriesDemo" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAwAAEACAgEAAAAAACCAgQGAAAAAAAACgAABBAQAA=</HashCode>
      <FileName>Assets\99.@Assets@\Animals\Quirky Series Ultimate\_Scripts\QuirkySeriesDemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotateOnScroll" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\99.@Assets@\Animals\Quirky Series Ultimate\_Scripts\RotateOnScroll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Readme" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAAAAAAAAAAAAAAAAQAAAAQAAAEAAAAA=</HashCode>
      <FileName>Assets\99.@Assets@\Character\Customers\Puppet Kid\Readme\Scripts\Readme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseCamLook" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAACAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\99.@Assets@\Dungeon\BrokenVector\LowPolyDungeon\Demo Scenes\MouseCamLook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAACAAAAEAAAAAIAAAAAAAEAAAAAQAQAAAAIA=</HashCode>
      <FileName>Assets\99.@Assets@\Dungeon\BrokenVector\LowPolyDungeon\Demo Scenes\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenshotMaker" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\99.@Assets@\Dungeon\BrokenVector\LowPolyDungeon\Demo Scenes\ScreenshotMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IState" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABCAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\StateMachines\IState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>